<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Hugo 0.97.3" />

  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="author" content="Quentin Ducasse" />
  <meta property="og:url" content="https://qducasse.github.io/posts/jit_debug/" />
  <link rel="canonical" href="https://qducasse.github.io/posts/jit_debug/" /><link rel="alternate" type="application/atom+xml" href="https://qducasse.github.ioindex.xml" title="Lectern">

  <script type="application/ld+json">
  {
      "@context" : "http://schema.org",
      "@type" : "BlogPosting",
      "mainEntityOfPage": {
           "@type": "WebPage",
           "@id": "https:\/\/qducasse.github.io"
      },
      "articleSection" : "posts",
      "name" : "Debugging Pharo JIT code in gdb",
      "headline" : "Debugging Pharo JIT code in gdb",
      "description" : "Investigating VM runtime crashes can be obscure, especially when dealing with code that has been recompiled to machine code by the JIT compiler. This post will show the way to track the execution path within gdb. Note that you will need gdb to be available to debug the VM, it is not possible to do this through a simple qemu image (at least by default) or user-space simulation such as qemu-debootstrap.",
      "inLanguage" : "en-US",
      "author" : "Quentin Ducasse",
      "creator" : "Quentin Ducasse",
      "publisher": "Quentin Ducasse",
      "accountablePerson" : "Quentin Ducasse",
      "copyrightHolder" : "Quentin Ducasse",
      "copyrightYear" : "2022",
      "datePublished": "2022-03-10 00:00:00 \u002b0000 UTC",
      "dateModified" : "2022-03-10 00:00:00 \u002b0000 UTC",
      "url" : "https:\/\/qducasse.github.io\/posts\/jit_debug\/",
      "keywords" : [ "pharo","jit","gdb", ]
  }
</script>
<title>Debugging Pharo JIT code in gdb</title>
  <meta property="og:title" content="Debugging Pharo JIT code in gdb" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="Investigating VM runtime crashes can be obscure, especially when dealing with code that has been recompiled to machine code by the JIT compiler. This post will show the way to track the execution path within gdb. Note that you will need gdb to be available to debug the VM, it is not possible to do this through a simple qemu image (at least by default) or user-space simulation such as qemu-debootstrap." />
  <meta name="description" content="Investigating VM runtime crashes can be obscure, especially when dealing with code that has been recompiled to machine code by the JIT compiler. This post will show the way to track the execution path within gdb. Note that you will need gdb to be available to debug the VM, it is not possible to do this through a simple qemu image (at least by default) or user-space simulation such as qemu-debootstrap." />
  <meta property="og:locale" content="en" /><meta property="og:image" content="" />
  

  
    <style>body{font-family:bree serif,sans-serif;-webkit-font-smoothing:antialiased;margin:0 20px}article{max-width:1000px;margin-left:auto;margin-right:auto}a{color:#000;text-decoration:none}a:hover{font-weight:600;text-decoration:underline}.post-ads{margin:50px 0}.markdown-body{font-size:18px;max-width:100%}.markdown-body a{text-decoration:underline;text-decoration-color:#000}.markdown-body blockquote{margin:0;padding:0 1em;color:#57606a;border-left:.25em solid #d0d7de}.markdown-body pre{padding:16px;overflow:auto;border-radius:10px}.markdown-body code{padding:.2em .4em;font-size:85%;background-color:#f6f8fa;border-radius:6px}.markdown-body pre>code{padding:0;font-size:100%;background-color:inherit;border:0}.Chinese .markdown-body{line-height:200%}.site-date-catalog{font-size:2rem}.header-title{font-size:2rem;font-weight:700;margin-top:32px;font-family:bungee shade,sans-serif}.header-title a{text-decoration:none}.header-subtitle{color:#666}.header-items{margin:10px 0}.header-item{margin:0 5px}.header-line{width:100%;border-width:2px;border-color:#482936;border-style:solid none none none}.lang-switch{font-weight:600}#posts-list{min-height:600px}.posts-line{font-size:1.2rem;margin:12px 0}.posts-categories{font-size:.8rem;margin:auto;text-align:center}.posts-category{padding:3px 0;border:#000 2px solid;border-radius:5px}.site-footer{margin-top:50px}.site-footer-item{margin-right:12px}.post-content img{max-width:100%;display:block;margin-right:auto;margin-top:12px}.post-header{margin-bottom:50px}.post-title{font-size:2rem;font-weight:600}.post-tags{display:inline;font-weight:600;padding:2px 5px;margin-right:6px;border:#000 2px solid;border-radius:5px}.post-date{font-weight:800;font-style:italic}.post-author{float:right;font-weight:600}.page-content{min-height:60%}.post-content{margin-bottom:50px}.post-content p{hyphens:auto;line-height:1.8;text-justify:ideographic;margin-bottom:1em}.related-content{border-width:3px;border-style:solid;border-color:#000;padding:0 10px;margin-bottom:50px;margin-top:100px}.related-content li{margin:5px 0}.taxonomy-term{font-size:3rem}.gallery-img{text-align:center}.gallery-img span{text-align:center}.gallery-img-desc{font-size:.8em;font-weight:800}#disqus_thread{position:relative}#disqus_thread:after{content:"";display:block;height:55px;width:100%;position:absolute;bottom:0;background:#fff}@media screen and (max-width:600px){.header-title,.header-subtitle,.header-items{text-align:center}.posts-line{font-size:16px}.markdown-body{font-size:16px}.post-title{font-size:2rem}.post-content p{letter-spacing:.05em}}@media screen and (max-width:48em){.posts-category{display:none}}</style>
  
  
    <style>.container,.container-fluid{margin-right:auto;margin-left:auto}.container-fluid{padding-right:2rem;padding-left:2rem}.row{box-sizing:border-box;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-flex:0;-ms-flex:0 1 auto;flex:initial;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row;-ms-flex-wrap:wrap;flex-wrap:wrap;margin-right:-.5rem;margin-left:-.5rem}.row.reverse{-webkit-box-orient:horizontal;-webkit-box-direction:reverse;-ms-flex-direction:row-reverse;flex-direction:row-reverse}.col.reverse{-webkit-box-orient:vertical;-webkit-box-direction:reverse;-ms-flex-direction:column-reverse;flex-direction:column-reverse}.col-xs,.col-xs-1,.col-xs-10,.col-xs-11,.col-xs-12,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9,.col-xs-offset-0,.col-xs-offset-1,.col-xs-offset-10,.col-xs-offset-11,.col-xs-offset-12,.col-xs-offset-2,.col-xs-offset-3,.col-xs-offset-4,.col-xs-offset-5,.col-xs-offset-6,.col-xs-offset-7,.col-xs-offset-8,.col-xs-offset-9{box-sizing:border-box;-webkit-box-flex:0;-ms-flex:0 0 auto;flex:none;padding-right:.5rem;padding-left:.5rem}.col-xs{-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;-ms-flex-preferred-size:0;flex-basis:0;max-width:100%}.col-xs-1{-ms-flex-preferred-size:8.33333333%;flex-basis:8.33333333%;max-width:8.33333333%}.col-xs-2{-ms-flex-preferred-size:16.66666667%;flex-basis:16.66666667%;max-width:16.66666667%}.col-xs-3{-ms-flex-preferred-size:25%;flex-basis:25%;max-width:25%}.col-xs-4{-ms-flex-preferred-size:33.33333333%;flex-basis:33.33333333%;max-width:33.33333333%}.col-xs-5{-ms-flex-preferred-size:41.66666667%;flex-basis:41.66666667%;max-width:41.66666667%}.col-xs-6{-ms-flex-preferred-size:50%;flex-basis:50%;max-width:50%}.col-xs-7{-ms-flex-preferred-size:58.33333333%;flex-basis:58.33333333%;max-width:58.33333333%}.col-xs-8{-ms-flex-preferred-size:66.66666667%;flex-basis:66.66666667%;max-width:66.66666667%}.col-xs-9{-ms-flex-preferred-size:75%;flex-basis:75%;max-width:75%}.col-xs-10{-ms-flex-preferred-size:83.33333333%;flex-basis:83.33333333%;max-width:83.33333333%}.col-xs-11{-ms-flex-preferred-size:91.66666667%;flex-basis:91.66666667%;max-width:91.66666667%}.col-xs-12{-ms-flex-preferred-size:100%;flex-basis:100%;max-width:100%}.col-xs-offset-0{margin-left:0}.col-xs-offset-1{margin-left:8.33333333%}.col-xs-offset-2{margin-left:16.66666667%}.col-xs-offset-3{margin-left:25%}.col-xs-offset-4{margin-left:33.33333333%}.col-xs-offset-5{margin-left:41.66666667%}.col-xs-offset-6{margin-left:50%}.col-xs-offset-7{margin-left:58.33333333%}.col-xs-offset-8{margin-left:66.66666667%}.col-xs-offset-9{margin-left:75%}.col-xs-offset-10{margin-left:83.33333333%}.col-xs-offset-11{margin-left:91.66666667%}.start-xs{-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;text-align:start}.center-xs{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;text-align:center}.end-xs{-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end;text-align:end}.top-xs{-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}.middle-xs{-webkit-box-align:center;-ms-flex-align:center;align-items:center}.bottom-xs{-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end}.around-xs{-ms-flex-pack:distribute;justify-content:space-around}.between-xs{-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.first-xs{-webkit-box-ordinal-group:0;-ms-flex-order:-1;order:-1}.last-xs{-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1}@media only screen and (min-width:48em){.container{width:49rem}.col-sm,.col-sm-1,.col-sm-10,.col-sm-11,.col-sm-12,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-sm-offset-0,.col-sm-offset-1,.col-sm-offset-10,.col-sm-offset-11,.col-sm-offset-12,.col-sm-offset-2,.col-sm-offset-3,.col-sm-offset-4,.col-sm-offset-5,.col-sm-offset-6,.col-sm-offset-7,.col-sm-offset-8,.col-sm-offset-9{box-sizing:border-box;-webkit-box-flex:0;-ms-flex:0 0 auto;flex:none;padding-right:.5rem;padding-left:.5rem}.col-sm{-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;-ms-flex-preferred-size:0;flex-basis:0;max-width:100%}.col-sm-1{-ms-flex-preferred-size:8.33333333%;flex-basis:8.33333333%;max-width:8.33333333%}.col-sm-2{-ms-flex-preferred-size:16.66666667%;flex-basis:16.66666667%;max-width:16.66666667%}.col-sm-3{-ms-flex-preferred-size:25%;flex-basis:25%;max-width:25%}.col-sm-4{-ms-flex-preferred-size:33.33333333%;flex-basis:33.33333333%;max-width:33.33333333%}.col-sm-5{-ms-flex-preferred-size:41.66666667%;flex-basis:41.66666667%;max-width:41.66666667%}.col-sm-6{-ms-flex-preferred-size:50%;flex-basis:50%;max-width:50%}.col-sm-7{-ms-flex-preferred-size:58.33333333%;flex-basis:58.33333333%;max-width:58.33333333%}.col-sm-8{-ms-flex-preferred-size:66.66666667%;flex-basis:66.66666667%;max-width:66.66666667%}.col-sm-9{-ms-flex-preferred-size:75%;flex-basis:75%;max-width:75%}.col-sm-10{-ms-flex-preferred-size:83.33333333%;flex-basis:83.33333333%;max-width:83.33333333%}.col-sm-11{-ms-flex-preferred-size:91.66666667%;flex-basis:91.66666667%;max-width:91.66666667%}.col-sm-12{-ms-flex-preferred-size:100%;flex-basis:100%;max-width:100%}.col-sm-offset-0{margin-left:0}.col-sm-offset-1{margin-left:8.33333333%}.col-sm-offset-2{margin-left:16.66666667%}.col-sm-offset-3{margin-left:25%}.col-sm-offset-4{margin-left:33.33333333%}.col-sm-offset-5{margin-left:41.66666667%}.col-sm-offset-6{margin-left:50%}.col-sm-offset-7{margin-left:58.33333333%}.col-sm-offset-8{margin-left:66.66666667%}.col-sm-offset-9{margin-left:75%}.col-sm-offset-10{margin-left:83.33333333%}.col-sm-offset-11{margin-left:91.66666667%}.start-sm{-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;text-align:start}.center-sm{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;text-align:center}.end-sm{-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end;text-align:end}.top-sm{-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}.middle-sm{-webkit-box-align:center;-ms-flex-align:center;align-items:center}.bottom-sm{-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end}.around-sm{-ms-flex-pack:distribute;justify-content:space-around}.between-sm{-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.first-sm{-webkit-box-ordinal-group:0;-ms-flex-order:-1;order:-1}.last-sm{-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1}}@media only screen and (min-width:64em){.container{width:65rem}.col-md,.col-md-1,.col-md-10,.col-md-11,.col-md-12,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-offset-0,.col-md-offset-1,.col-md-offset-10,.col-md-offset-11,.col-md-offset-12,.col-md-offset-2,.col-md-offset-3,.col-md-offset-4,.col-md-offset-5,.col-md-offset-6,.col-md-offset-7,.col-md-offset-8,.col-md-offset-9{box-sizing:border-box;-webkit-box-flex:0;-ms-flex:0 0 auto;flex:none;padding-right:.5rem;padding-left:.5rem}.col-md{-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;-ms-flex-preferred-size:0;flex-basis:0;max-width:100%}.col-md-1{-ms-flex-preferred-size:8.33333333%;flex-basis:8.33333333%;max-width:8.33333333%}.col-md-2{-ms-flex-preferred-size:16.66666667%;flex-basis:16.66666667%;max-width:16.66666667%}.col-md-3{-ms-flex-preferred-size:25%;flex-basis:25%;max-width:25%}.col-md-4{-ms-flex-preferred-size:33.33333333%;flex-basis:33.33333333%;max-width:33.33333333%}.col-md-5{-ms-flex-preferred-size:41.66666667%;flex-basis:41.66666667%;max-width:41.66666667%}.col-md-6{-ms-flex-preferred-size:50%;flex-basis:50%;max-width:50%}.col-md-7{-ms-flex-preferred-size:58.33333333%;flex-basis:58.33333333%;max-width:58.33333333%}.col-md-8{-ms-flex-preferred-size:66.66666667%;flex-basis:66.66666667%;max-width:66.66666667%}.col-md-9{-ms-flex-preferred-size:75%;flex-basis:75%;max-width:75%}.col-md-10{-ms-flex-preferred-size:83.33333333%;flex-basis:83.33333333%;max-width:83.33333333%}.col-md-11{-ms-flex-preferred-size:91.66666667%;flex-basis:91.66666667%;max-width:91.66666667%}.col-md-12{-ms-flex-preferred-size:100%;flex-basis:100%;max-width:100%}.col-md-offset-0{margin-left:0}.col-md-offset-1{margin-left:8.33333333%}.col-md-offset-2{margin-left:16.66666667%}.col-md-offset-3{margin-left:25%}.col-md-offset-4{margin-left:33.33333333%}.col-md-offset-5{margin-left:41.66666667%}.col-md-offset-6{margin-left:50%}.col-md-offset-7{margin-left:58.33333333%}.col-md-offset-8{margin-left:66.66666667%}.col-md-offset-9{margin-left:75%}.col-md-offset-10{margin-left:83.33333333%}.col-md-offset-11{margin-left:91.66666667%}.start-md{-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;text-align:start}.center-md{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;text-align:center}.end-md{-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end;text-align:end}.top-md{-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}.middle-md{-webkit-box-align:center;-ms-flex-align:center;align-items:center}.bottom-md{-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end}.around-md{-ms-flex-pack:distribute;justify-content:space-around}.between-md{-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.first-md{-webkit-box-ordinal-group:0;-ms-flex-order:-1;order:-1}.last-md{-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1}}@media only screen and (min-width:75em){.container{width:76rem}.col-lg,.col-lg-1,.col-lg-10,.col-lg-11,.col-lg-12,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-offset-0,.col-lg-offset-1,.col-lg-offset-10,.col-lg-offset-11,.col-lg-offset-12,.col-lg-offset-2,.col-lg-offset-3,.col-lg-offset-4,.col-lg-offset-5,.col-lg-offset-6,.col-lg-offset-7,.col-lg-offset-8,.col-lg-offset-9{box-sizing:border-box;-webkit-box-flex:0;-ms-flex:0 0 auto;flex:none;padding-right:.5rem;padding-left:.5rem}.col-lg{-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;-ms-flex-preferred-size:0;flex-basis:0;max-width:100%}.col-lg-1{-ms-flex-preferred-size:8.33333333%;flex-basis:8.33333333%;max-width:8.33333333%}.col-lg-2{-ms-flex-preferred-size:16.66666667%;flex-basis:16.66666667%;max-width:16.66666667%}.col-lg-3{-ms-flex-preferred-size:25%;flex-basis:25%;max-width:25%}.col-lg-4{-ms-flex-preferred-size:33.33333333%;flex-basis:33.33333333%;max-width:33.33333333%}.col-lg-5{-ms-flex-preferred-size:41.66666667%;flex-basis:41.66666667%;max-width:41.66666667%}.col-lg-6{-ms-flex-preferred-size:50%;flex-basis:50%;max-width:50%}.col-lg-7{-ms-flex-preferred-size:58.33333333%;flex-basis:58.33333333%;max-width:58.33333333%}.col-lg-8{-ms-flex-preferred-size:66.66666667%;flex-basis:66.66666667%;max-width:66.66666667%}.col-lg-9{-ms-flex-preferred-size:75%;flex-basis:75%;max-width:75%}.col-lg-10{-ms-flex-preferred-size:83.33333333%;flex-basis:83.33333333%;max-width:83.33333333%}.col-lg-11{-ms-flex-preferred-size:91.66666667%;flex-basis:91.66666667%;max-width:91.66666667%}.col-lg-12{-ms-flex-preferred-size:100%;flex-basis:100%;max-width:100%}.col-lg-offset-0{margin-left:0}.col-lg-offset-1{margin-left:8.33333333%}.col-lg-offset-2{margin-left:16.66666667%}.col-lg-offset-3{margin-left:25%}.col-lg-offset-4{margin-left:33.33333333%}.col-lg-offset-5{margin-left:41.66666667%}.col-lg-offset-6{margin-left:50%}.col-lg-offset-7{margin-left:58.33333333%}.col-lg-offset-8{margin-left:66.66666667%}.col-lg-offset-9{margin-left:75%}.col-lg-offset-10{margin-left:83.33333333%}.col-lg-offset-11{margin-left:91.66666667%}.start-lg{-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;text-align:start}.center-lg{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;text-align:center}.end-lg{-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end;text-align:end}.top-lg{-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}.middle-lg{-webkit-box-align:center;-ms-flex-align:center;align-items:center}.bottom-lg{-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end}.around-lg{-ms-flex-pack:distribute;justify-content:space-around}.between-lg{-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.first-lg{-webkit-box-ordinal-group:0;-ms-flex-order:-1;order:-1}.last-lg{-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1}}</style>
  

  

  <link href="/index.xml" rel="alternate" type="application/rss+xml"
    title="Lectern">
  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Bungee+Shade" rel="stylesheet">
  
  

  
  
</head>


<body>
  <article class="post " id="article">
    <div class="row">
      <div class="col-xs-12">
        <div class="site-header">
          
<header>
  <div class="header-title">
    <a href="/"
      >Lectern</a
    >
  </div>
  <div class="header-subtitle">Notes and Memos, Quentin DUCASSE</div>
</header>
<div class="row end-md center-xs header-items">
  
  <div class="header-item">
    <a href="https://github.com/QDucasse" target="_blank">Github</a>
  </div>
  
  <div class="header-item">
    <a href="https://twitter.com/quentin_ducasse" target="_blank">Twitter</a>
  </div>
  
</div>
<div class="row end-xs">
   
</div>
<div class="header-line"></div>

        </div>
        <header class="post-header">
          <h1 class="post-title">Debugging Pharo JIT code in gdb</h1>
          
          <div class="row post-desc">
            <div class="col-xs-6">
              
              <time class="post-date" datetime="2022-03-10 00:00:00 UTC">
                10 Mar 2022
              </time>
              
            </div>
            <div class="col-xs-6">
              
              <div class="post-author">
                <a target="_blank" href="">@Quentin Ducasse</a>
              </div>
              
            </div>
          </div>
          
        </header>

        <div class="post-content markdown-body">
          
          <p>Investigating VM runtime crashes can be obscure, especially when dealing with code that has been recompiled to machine code by the JIT compiler. This post will show the way to track the execution path within <code>gdb</code>. Note that you will need <code>gdb</code> to be available to debug the VM, it is not possible to do this through a simple <code>qemu</code> image (at least by default) or user-space simulation such as <code>qemu-debootstrap</code>. The solution is to debug directly on the hardware (provided it exists!).</p>
<h2 id="pharo-vm-compilation">Pharo VM Compilation</h2>
<p>The Pharo VM is a <strong>meta-circular VM</strong> written in the language it aims to execute (here SmallTalk!). This means that the VM code can all be inspected and executed in the Pharo environment. However, to generate an actual executable, the VM code is translated by <strong>Slang, a Smalltalk-to-C transpiler</strong>. The translation is only made possible due to the fact that the VM Smalltalk code is <strong>written in a restricted SmallTalk and annotated</strong> so that most of the ambiguity is cleared. Once the code is translated, it can be compiled down to an executable. Two flavors are available: the <strong><code>StackVM</code></strong> that only has the interpreter and the <strong><code>CoInterpreter</code></strong> that has the Cogit JIT compiler. Hitting against a <code>SEGFAULT</code> at runtime raises questions at several levels: issues in the <em>translation</em>? issues in the <em>build</em>? issues in the <em>runtime environment</em>?</p>
<h2 id="running-the-pharo-vm-through-gdb">Running the Pharo VM through <code>gdb</code></h2>
<p>To provide an example, we will trigger a <code>SEGFAULT</code> in the x86 Pharo VM. Let&rsquo;s get our hands on a fresh Pharo VM and image. Several are available at <a href="http://getpharo.org/">http://getpharo.org/</a> and can be obtained with:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ mkdir getpharo; cd getpharo
</span></span><span style="display:flex;"><span>$ curl https://get.pharo.org | bash <span style="color:#75715e"># or wget -O- https://get.pharo.org | bash</span>
</span></span></code></pre></div><p>The first step is to launch the Pharo VM with <code>gdb</code>. This can be done with:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ ./pharo-ui -gdb
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>gdb<span style="color:#f92672">)</span> r Pharo.image
</span></span></code></pre></div><p>This should open a Pharo environment and you can see the different threads launched in <code>gdb</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#f92672">[</span>New Thread 0x7ffff76b3700 <span style="color:#f92672">(</span>LWP 43777<span style="color:#f92672">)]</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>New Thread 0x7ffff49b6700 <span style="color:#f92672">(</span>LWP 43778<span style="color:#f92672">)]</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>New Thread 0x7fffec06b700 <span style="color:#f92672">(</span>LWP 43779<span style="color:#f92672">)]</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">[</span>New Thread 0x7fffeb818700 <span style="color:#f92672">(</span>LWP 43780<span style="color:#f92672">)]</span>
</span></span><span style="display:flex;"><span>...
</span></span></code></pre></div><h2 id="triggering-a-segfault">Triggering a <code>SEGFAULT</code></h2>
<p>From within the Pharo environment, we can trigger a <code>SEGFAULT</code> by defining an external address to some random number and reading it. This can be done by opening a playground and writing:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-smalltalk" data-lang="smalltalk"><span style="display:flex;"><span>(<span style="color:#a6e22e">ExternalAddress</span> <span style="color:#a6e22e">fromAddress:</span> <span style="color:#ae81ff">1234567</span>) <span style="color:#a6e22e">readStringUTF8</span>
</span></span></code></pre></div><p>Pressing <code>Ctrl-D</code> will trigger the <code>SEGFAULT</code>, freeze the image and bring the control back to <code>gdb</code>.</p>
<blockquote>
<p>Note: It can also be triggered as a standalone script that contains the line from the playground using:</p>
<pre tabindex="0"><code>(gdb) r --headless Pharo.image segfault.st
</code></pre></blockquote>
<h2 id="inspecting-the-call-stack">Inspecting the call stack</h2>
<p>Running through gdb and inspecting the call stack through <code>bt</code> (stands for backtrace). In our case, we can see:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#f92672">(</span>gdb<span style="color:#f92672">)</span> bt
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">#</span>0  <span style="color:#a6e22e">primitiveLoadUInt8FromExternalAddress</span> <span style="color:#f92672">()</span>
</span></span><span style="display:flex;"><span>	at <span style="color:#f92672">/</span>builds<span style="color:#f92672">/</span>workspace<span style="color:#f92672">/</span>pharo<span style="color:#f92672">-</span>vm_pharo<span style="color:#f92672">-</span>9<span style="color:#f92672">/</span>build<span style="color:#f92672">-</span>stockReplacement<span style="color:#f92672">/</span>generated<span style="color:#f92672">/</span>64<span style="color:#f92672">/</span>vm<span style="color:#f92672">/</span>src<span style="color:#f92672">/</span>gcc3x<span style="color:#f92672">-</span>cointerp<span style="color:#f92672">.</span><span style="color:#a6e22e">c</span><span style="color:#f92672">:</span>15026
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">#</span>1  0x00007ffff7ce12a2 in <span style="color:#a6e22e">interpret</span> <span style="color:#f92672">()</span>
</span></span><span style="display:flex;"><span>	at <span style="color:#f92672">/</span>builds<span style="color:#f92672">/</span>workspace<span style="color:#f92672">/</span>pharo<span style="color:#f92672">-</span>vm_pharo<span style="color:#f92672">-</span>9<span style="color:#f92672">/</span>build<span style="color:#f92672">-</span>stockReplacement<span style="color:#f92672">/</span>generated<span style="color:#f92672">/</span>64<span style="color:#f92672">/</span>vm<span style="color:#f92672">/</span>src<span style="color:#f92672">/</span>gcc3x<span style="color:#f92672">-</span>cointerp<span style="color:#f92672">.</span><span style="color:#a6e22e">c</span><span style="color:#f92672">:</span>6253
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">#</span>2  0x00007ffff7ce6b02 in <span style="color:#a6e22e">enterSmalltalkExecutiveImplementation</span> <span style="color:#f92672">()</span>
</span></span><span style="display:flex;"><span>	at <span style="color:#f92672">/</span>builds<span style="color:#f92672">/</span>workspace<span style="color:#f92672">/</span>pharo<span style="color:#f92672">-</span>vm_pharo<span style="color:#f92672">-</span>9<span style="color:#f92672">/</span>build<span style="color:#f92672">-</span>stockReplacement<span style="color:#f92672">/</span>generated<span style="color:#f92672">/</span>64<span style="color:#f92672">/</span>vm<span style="color:#f92672">/</span>src<span style="color:#f92672">/</span>gcc3x<span style="color:#f92672">-</span>cointerp<span style="color:#f92672">.</span><span style="color:#a6e22e">c</span><span style="color:#f92672">:</span>17418
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">#</span>3  0x00007ffff7cd9a76 in <span style="color:#a6e22e">interpret</span> <span style="color:#f92672">()</span>
</span></span><span style="display:flex;"><span>	at <span style="color:#f92672">/</span>builds<span style="color:#f92672">/</span>workspace<span style="color:#f92672">/</span>pharo<span style="color:#f92672">-</span>vm_pharo<span style="color:#f92672">-</span>9<span style="color:#f92672">/</span>build<span style="color:#f92672">-</span>stockReplacement<span style="color:#f92672">/</span>generated<span style="color:#f92672">/</span>64<span style="color:#f92672">/</span>vm<span style="color:#f92672">/</span>src<span style="color:#f92672">/</span>gcc3x<span style="color:#f92672">-</span>cointerp<span style="color:#f92672">.</span><span style="color:#a6e22e">c</span><span style="color:#f92672">:</span>2986
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">#</span>4  0x00007ffff7c51c25 in <span style="color:#a6e22e">vm_run_interpreter</span> <span style="color:#f92672">()</span>
</span></span><span style="display:flex;"><span>	at <span style="color:#f92672">/</span>builds<span style="color:#f92672">/</span>workspace<span style="color:#f92672">/</span>pharo<span style="color:#f92672">-</span>vm_pharo<span style="color:#f92672">-</span>9<span style="color:#f92672">/</span>repository<span style="color:#f92672">/</span>src<span style="color:#f92672">/</span>client<span style="color:#f92672">.</span><span style="color:#a6e22e">c</span><span style="color:#f92672">:</span>90
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">#</span>5  0x00007ffff7c51c7e in <span style="color:#a6e22e">runVMThread</span> <span style="color:#f92672">(</span>p<span style="color:#f92672">=</span>p<span style="color:#a6e22e">@entry</span><span style="color:#f92672">=</span>0x7fffffffd530<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>	at <span style="color:#f92672">/</span>builds<span style="color:#f92672">/</span>workspace<span style="color:#f92672">/</span>pharo<span style="color:#f92672">-</span>vm_pharo<span style="color:#f92672">-</span>9<span style="color:#f92672">/</span>repository<span style="color:#f92672">/</span>src<span style="color:#f92672">/</span>client<span style="color:#f92672">.</span><span style="color:#a6e22e">c</span><span style="color:#f92672">:</span>253
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">#</span>6  0x00007ffff7c51f17 in <span style="color:#a6e22e">runOnMainThread</span> <span style="color:#f92672">(</span>parameters<span style="color:#f92672">=</span>0x7fffffffd530<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>	at <span style="color:#f92672">/</span>builds<span style="color:#f92672">/</span>workspace<span style="color:#f92672">/</span>pharo<span style="color:#f92672">-</span>vm_pharo<span style="color:#f92672">-</span>9<span style="color:#f92672">/</span>repository<span style="color:#f92672">/</span>src<span style="color:#f92672">/</span>client<span style="color:#f92672">.</span><span style="color:#a6e22e">c</span><span style="color:#f92672">:</span>261
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">#</span>7  <span style="color:#a6e22e">vm_main_with_parameters</span> <span style="color:#f92672">(</span>parameters<span style="color:#f92672">=</span>0x7fffffffd530<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>	at <span style="color:#f92672">/</span>builds<span style="color:#f92672">/</span>workspace<span style="color:#f92672">/</span>pharo<span style="color:#f92672">-</span>vm_pharo<span style="color:#f92672">-</span>9<span style="color:#f92672">/</span>repository<span style="color:#f92672">/</span>src<span style="color:#f92672">/</span>client<span style="color:#f92672">.</span><span style="color:#a6e22e">c</span><span style="color:#f92672">:</span>151
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">#</span>8  0x00007ffff7c521a8 in <span style="color:#a6e22e">vm_main</span> <span style="color:#f92672">(</span>argc<span style="color:#f92672">=&lt;</span>optimized out<span style="color:#f92672">&gt;,</span> argv<span style="color:#f92672">=&lt;</span>optimized out<span style="color:#f92672">&gt;,</span> env<span style="color:#f92672">=&lt;</span>optimized out<span style="color:#f92672">&gt;)</span>
</span></span><span style="display:flex;"><span>	at <span style="color:#f92672">/</span>builds<span style="color:#f92672">/</span>workspace<span style="color:#f92672">/</span>pharo<span style="color:#f92672">-</span>vm_pharo<span style="color:#f92672">-</span>9<span style="color:#f92672">/</span>repository<span style="color:#f92672">/</span>src<span style="color:#f92672">/</span>client<span style="color:#f92672">.</span><span style="color:#a6e22e">c</span><span style="color:#f92672">:</span>204
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">#</span>9  0x00007ffff7a5e0b3 in <span style="color:#a6e22e">__libc_start_main</span> <span style="color:#f92672">(</span>main<span style="color:#f92672">=</span>0x4005e0 <span style="color:#f92672">&lt;</span>main<span style="color:#f92672">&gt;,</span> argc<span style="color:#f92672">=</span>2<span style="color:#f92672">,</span> argv<span style="color:#f92672">=</span>0x7fffffffd6a8<span style="color:#f92672">,</span>
</span></span><span style="display:flex;"><span>											 init<span style="color:#f92672">=&lt;</span>optimized out<span style="color:#f92672">&gt;,</span> fini<span style="color:#f92672">=&lt;</span>optimized out<span style="color:#f92672">&gt;,</span> rtld_fini<span style="color:#f92672">=&lt;</span>optimized out<span style="color:#f92672">&gt;,</span>
</span></span><span style="display:flex;"><span>											 stack_end<span style="color:#f92672">=</span>0x7fffffffd698<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>	at <span style="color:#f92672">../</span>csu<span style="color:#f92672">/</span>libc<span style="color:#f92672">-</span>start<span style="color:#f92672">.</span><span style="color:#a6e22e">c</span><span style="color:#f92672">:</span>308
</span></span><span style="display:flex;"><span><span style="color:#960050;background-color:#1e0010">#</span>10 0x0000000000400619 in <span style="color:#a6e22e">_start</span> <span style="color:#f92672">()</span>
</span></span></code></pre></div><p>Now we can also look at the call stack on the Pharo side with the method (translated to C!) <code>printCallStack()</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#f92672">(</span>gdb<span style="color:#f92672">)</span> p <span style="color:#a6e22e">printCallStack</span><span style="color:#f92672">()</span>
</span></span><span style="display:flex;"><span>    0x7ffffffc8308 I ExternalAddress<span style="color:#f92672">&gt;</span>unsignedByteAt<span style="color:#f92672">:</span> 0x693dfd8<span style="color:#f92672">:</span> a<span style="color:#f92672">(</span>n<span style="color:#f92672">)</span> ExternalAddress
</span></span><span style="display:flex;"><span>    0x7ffffffc8368 I ExternalData<span style="color:#f92672">&gt;</span>readStringUTF8 0x693e250<span style="color:#f92672">:</span> a<span style="color:#f92672">(</span>n<span style="color:#f92672">)</span> ExternalData
</span></span><span style="display:flex;"><span>    0x7ffffffc83a8 I <span style="color:#a6e22e">ExternalAddress</span><span style="color:#f92672">(</span>ByteArray<span style="color:#f92672">)&gt;</span>readStringUTF8 0x693dfd8<span style="color:#f92672">:</span> a<span style="color:#f92672">(</span>n<span style="color:#f92672">)</span> ExternalAddress
</span></span><span style="display:flex;"><span>    0x7ffffffc83d8 M UndefinedObject<span style="color:#f92672">&gt;</span>DoIt 0x6b43c00<span style="color:#f92672">:</span> a<span style="color:#f92672">(</span>n<span style="color:#f92672">)</span> UndefinedObject
</span></span><span style="display:flex;"><span>    0x7ffffffc8408 M <span style="color:#f92672">[]</span> in OpalCompiler<span style="color:#f92672">&gt;</span>evaluate 0x69129e0<span style="color:#f92672">:</span> a<span style="color:#f92672">(</span>n<span style="color:#f92672">)</span> OpalCompiler
</span></span><span style="display:flex;"><span>    0x7ffffffc8438 M <span style="color:#a6e22e">FullBlockClosure</span><span style="color:#f92672">(</span>BlockClosure<span style="color:#f92672">)&gt;</span>on<span style="color:#f92672">:</span><span style="color:#66d9ef">do</span><span style="color:#f92672">:</span> 0x6913f48<span style="color:#f92672">:</span> a<span style="color:#f92672">(</span>n<span style="color:#f92672">)</span> FullBlockClosure
</span></span><span style="display:flex;"><span>    0x7ffffffc8490 I OpalCompiler<span style="color:#f92672">&gt;</span>evaluate 0x69129e0<span style="color:#f92672">:</span> a<span style="color:#f92672">(</span>n<span style="color:#f92672">)</span> OpalCompiler
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">...</span>
</span></span></code></pre></div><p>What do we get from those? From the OS side, the application triggered a <code>SEGFAULT</code> in the <strong>interpretation loop</strong> when calling a primitive. From the Pharo side, the call stack can be deciphered as a succession of frames where each present:</p>
<ul>
<li>The <strong>address</strong> they are located at (starting with <code>0x7fffff...</code>)</li>
<li>An <strong>identifier</strong> (<strong>I</strong> for <strong>Interpreted</strong>, <strong>M</strong> for <strong>Machine code</strong> and <strong>S</strong> for <strong>Single</strong>)</li>
<li>The <strong>method class</strong> and <strong>name</strong> (note that in the case of blocks it presents <code>[]</code>)</li>
<li>The <strong>address of the receiver</strong></li>
<li>The <strong>type of the receiver</strong></li>
</ul>
<h2 id="diving-in-a-frame">Diving in a Frame</h2>
<p>Now that we have the big picture of what is happening in the call stack, let&rsquo;s look into a frame in more detail. The one we will dive into is:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>0x7ffffffc83d8 M UndefinedObject<span style="color:#f92672">&gt;</span>DoIt 0x6b43c00<span style="color:#f92672">:</span> a<span style="color:#f92672">(</span>n<span style="color:#f92672">)</span> UndefinedObject
</span></span></code></pre></div><p>We can print all the information it holds by using the method (translated to C once again!) <code>printFrame()</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#f92672">(</span>gdb<span style="color:#f92672">)</span> p <span style="color:#a6e22e">printFrame</span><span style="color:#f92672">(</span>0x7ffffffc83d8<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>    0x7ffffffc83d8 M UndefinedObject<span style="color:#f92672">&gt;</span>DoIt 0x6b43c00<span style="color:#f92672">:</span> a<span style="color:#f92672">(</span>n<span style="color:#f92672">)</span> UndefinedObject
</span></span><span style="display:flex;"><span>    0x7ffffffc83e8<span style="color:#f92672">:</span>   rcvr<span style="color:#f92672">/</span>clsr<span style="color:#f92672">:</span>          0x6b43c00	<span style="color:#f92672">=</span>nil
</span></span><span style="display:flex;"><span>    0x7ffffffc83e0<span style="color:#f92672">:</span>   caller ip<span style="color:#f92672">:</span>          0x551e475<span style="color:#f92672">=</span>89252981
</span></span><span style="display:flex;"><span>    0x7ffffffc83d8<span style="color:#f92672">:</span>    saved fp<span style="color:#f92672">:</span>     0x7ffffffc8408<span style="color:#f92672">=</span>140737488126984
</span></span><span style="display:flex;"><span>    0x7ffffffc83d0<span style="color:#f92672">:</span>      method<span style="color:#f92672">:</span>          0x553e308	0x692cf10<span style="color:#f92672">:</span> a<span style="color:#f92672">(</span>n<span style="color:#f92672">)</span> CompiledMethod
</span></span><span style="display:flex;"><span>    0x7ffffffc83d0<span style="color:#f92672">:</span> mcfrm flags<span style="color:#f92672">:</span>                0x0  numArgs<span style="color:#f92672">:</span> 0 noContext notBlock
</span></span><span style="display:flex;"><span>    0x7ffffffc83c8<span style="color:#f92672">:</span>     context<span style="color:#f92672">:</span>          0x6b43c00	<span style="color:#f92672">=</span>nil
</span></span><span style="display:flex;"><span>    0x7ffffffc83c0<span style="color:#f92672">:</span>    receiver<span style="color:#f92672">:</span>          0x6b43c00	<span style="color:#f92672">=</span>nil
</span></span><span style="display:flex;"><span>    0x7ffffffc83b0<span style="color:#f92672">:</span>    frame pc<span style="color:#f92672">:</span>          0x553e3c5<span style="color:#f92672">=</span>89383877
</span></span></code></pre></div><p>A frame holds a lot of information such as the <strong>caller instruction pointer</strong>, the <strong>receiver</strong>, the <strong>frame instruction pointer</strong> and the <strong>method itself</strong>. This is from the frame that holds the <code>DoIt</code> method which takes no argument and was identified with <strong>M</strong>. If we compare it with for example:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>0x7ffffffc8308 I ExternalAddress<span style="color:#f92672">&gt;</span>unsignedByteAt<span style="color:#f92672">:</span> 0x693dfd8<span style="color:#f92672">:</span> a<span style="color:#f92672">(</span>n<span style="color:#f92672">)</span> ExternalAddress
</span></span></code></pre></div><p>This frame holds the method <code>unsignedByteAt:</code> which takes one argument and the <strong>I</strong> identifier. Printing the frame shows:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#f92672">(</span>gdb<span style="color:#f92672">)</span> p <span style="color:#a6e22e">printFrame</span><span style="color:#f92672">(</span>0x7ffffffc8308<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>    0x7ffffffc8308 I ExternalAddress<span style="color:#f92672">&gt;</span>unsignedByteAt<span style="color:#f92672">:</span> 0x693dfd8<span style="color:#f92672">:</span> a<span style="color:#f92672">(</span>n<span style="color:#f92672">)</span> ExternalAddress
</span></span><span style="display:flex;"><span>    0x7ffffffc8320<span style="color:#f92672">:</span>   rcvr<span style="color:#f92672">/</span>clsr<span style="color:#f92672">:</span>          0x693dfd8	<span style="color:#f92672">=</span>a<span style="color:#f92672">(</span>n<span style="color:#f92672">)</span> ExternalAddress
</span></span><span style="display:flex;"><span>    0x7ffffffc8318<span style="color:#f92672">:</span>        arg0<span style="color:#f92672">:</span>                0x9	<span style="color:#f92672">=</span>1<span style="color:#f92672">(</span>0x1<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>    0x7ffffffc8310<span style="color:#f92672">:</span>   caller ip<span style="color:#f92672">:</span>          0x884a9dc<span style="color:#f92672">=</span>142911964
</span></span><span style="display:flex;"><span>    0x7ffffffc8308<span style="color:#f92672">:</span>    saved fp<span style="color:#f92672">:</span>     0x7ffffffc8368<span style="color:#f92672">=</span>140737488126824
</span></span><span style="display:flex;"><span>    0x7ffffffc8300<span style="color:#f92672">:</span>      method<span style="color:#f92672">:</span>          0x88473c8	0x88473c8<span style="color:#f92672">:</span> a<span style="color:#f92672">(</span>n<span style="color:#f92672">)</span> CompiledMethod
</span></span><span style="display:flex;"><span>    0x7ffffffc82f8<span style="color:#f92672">:</span>     context<span style="color:#f92672">:</span>          0x6b43c00	<span style="color:#f92672">=</span>nil
</span></span><span style="display:flex;"><span>    0x7ffffffc82f0<span style="color:#f92672">:</span>intfrm flags<span style="color:#f92672">:</span>              0x101<span style="color:#f92672">=</span>257  numArgs<span style="color:#f92672">:</span> 1 noContext notBlock
</span></span><span style="display:flex;"><span>    0x7ffffffc82e8<span style="color:#f92672">:</span>    saved ip<span style="color:#f92672">:</span>                0x0 0
</span></span><span style="display:flex;"><span>    0x7ffffffc82e0<span style="color:#f92672">:</span>    receiver<span style="color:#f92672">:</span>          0x693dfd8	<span style="color:#f92672">=</span>a<span style="color:#f92672">(</span>n<span style="color:#f92672">)</span> ExternalAddress
</span></span><span style="display:flex;"><span>    0x7ffffffc82d8<span style="color:#f92672">:</span>        stck<span style="color:#f92672">:</span>          0x693dfd8	<span style="color:#f92672">=</span>a<span style="color:#f92672">(</span>n<span style="color:#f92672">)</span> ExternalAddress
</span></span><span style="display:flex;"><span>    0x7ffffffc82d0<span style="color:#f92672">:</span>        stck<span style="color:#f92672">:</span>                0x1	<span style="color:#f92672">=</span>0<span style="color:#f92672">(</span>0x0<span style="color:#f92672">)</span>
</span></span></code></pre></div><p>This time, an <code>arg0</code> field can be found as well as a receiver and the flags field has changed from <strong>m</strong>a<strong>c</strong>hine code flags to <strong>int</strong>erpreter flags.</p>
<h2 id="extracting-the-method-information">Extracting the method information</h2>
<p>To find if a method is a machine code method, the function <code>methodFor(&lt;method_address&gt;)</code>  can output either the <strong>location of the machine code</strong> or <code>NULL</code> if it is not a machine code method. In the two cases presented earlier, the outputs are:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#f92672">(</span>gdb<span style="color:#f92672">)</span> p <span style="color:#a6e22e">methodFor</span><span style="color:#f92672">(</span>0x553e308<span style="color:#f92672">)</span> <span style="color:#960050;background-color:#1e0010">#</span> frame <span style="color:#a6e22e">DoIt</span>
</span></span><span style="display:flex;"><span>	<span style="color:#f92672">(</span>CogMethod <span style="color:#f92672">*)</span> 0x553e308
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>gdb<span style="color:#f92672">)</span> p <span style="color:#a6e22e">methodFor</span><span style="color:#f92672">(</span>0x88473c8<span style="color:#f92672">)</span> <span style="color:#960050;background-color:#1e0010">#</span> frame unsignedByteAt<span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">(</span>CogMethod <span style="color:#f92672">*)</span> 0x0
</span></span></code></pre></div><p>Using this information, we can use another print to get more information from the machine code method, <code>printCogMethod(&lt;cog_method_pointer&gt;)</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#f92672">(</span>gdb<span style="color:#f92672">)</span> p <span style="color:#a6e22e">printCogMethod</span><span style="color:#f92672">((</span>CogMethod <span style="color:#f92672">*)</span> 0x553e308<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>0x553e308 <span style="color:#f92672">&lt;-&gt;</span>          0x553e3d8<span style="color:#f92672">:</span> method<span style="color:#f92672">:</span>          0x692cf10 selector<span style="color:#f92672">:</span>          0x6b43c00 <span style="color:#f92672">(</span>nil<span style="color:#f92672">:</span> DoIt<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span> <span style="color:#f92672">&lt;-&gt;</span> 0x553e3d8<span style="color:#f92672">:</span>   method<span style="color:#f92672">:</span> 0x692cf10   selector<span style="color:#f92672">:</span> 0x6b43c00 <span style="color:#f92672">(</span>nil<span style="color:#f92672">:</span> DoIt<span style="color:#f92672">)</span>
</span></span></code></pre></div><p>This output presents:</p>
<ul>
<li>
<p>The <strong>start of the machine code method</strong></p>
</li>
<li>
<p>The <strong>end of the machine code method</strong></p>
</li>
<li>
<p>The <strong>location of the compiled method</strong> (in bytecodes)</p>
<blockquote>
<p>Note: This could be seen in the frame description side by side with its machine code one, and the two are identical in the case of a method that has not been recompiled which is the case for the second frame!</p>
</blockquote>
</li>
<li>
<p>The <strong>location of the selector</strong> (here it is <code>nil</code>)</p>
</li>
<li>
<p>If it is a <strong>primitive</strong>, its id is printed as well</p>
</li>
</ul>
<p>When compiling a method to machine code it is split into 3 parts: <strong>header metadata</strong> (size depends on the machine), the <strong>machine code</strong> itself and <strong>more metadata</strong>. To disassemble the correct part, we need to go over the header. Its size can be found with the <code>cmEntryOffset</code> and <code>cmNoCheckEntryOffset</code> methods. In our case:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#f92672">(</span>gdb<span style="color:#f92672">)</span> print cmEntryOffset
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">48</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">(</span>gdb<span style="color:#f92672">)</span> print cmNoCheckEntryOffset
</span></span><span style="display:flex;"><span>	74
</span></span></code></pre></div><h2 id="disassembling-the-jited-method">Disassembling the JITed method</h2>
<p>Now that we have the address of the JITed method as well as the offset size, we can disassemble it with the <code>disassemble</code> instruction from <code>gdb</code>. We need to pass it the address with the offset added as well as end address (can be an offset from the start address starting with a +):</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#f92672">(</span>gdb<span style="color:#f92672">)</span> disassemble 0x553e308<span style="color:#f92672">+</span>48<span style="color:#f92672">,+</span>150
</span></span><span style="display:flex;"><span>Dump of assembler code from 0x553e338 to 0x553e3ce<span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>   0x000000000553e338<span style="color:#f92672">:</span>	mov    <span style="color:#f92672">%</span>rdx<span style="color:#f92672">,%</span>rax
</span></span><span style="display:flex;"><span>   0x000000000553e33b<span style="color:#f92672">:</span>	and    $0x7<span style="color:#f92672">,%</span>rax
</span></span><span style="display:flex;"><span>   0x000000000553e33f<span style="color:#f92672">:</span>	jne    0x553e34d
</span></span><span style="display:flex;"><span>   0x000000000553e341<span style="color:#f92672">:</span>	mov    <span style="color:#f92672">(%</span>rdx<span style="color:#f92672">),%</span>rax
</span></span><span style="display:flex;"><span>   0x000000000553e344<span style="color:#f92672">:</span>	and    $0x3fffff<span style="color:#f92672">,%</span>rax
</span></span><span style="display:flex;"><span>   0x000000000553e34a<span style="color:#f92672">:</span>	nop
</span></span><span style="display:flex;"><span>   0x000000000553e34b<span style="color:#f92672">:</span>	nop
</span></span><span style="display:flex;"><span>   0x000000000553e34c<span style="color:#f92672">:</span>	nop
</span></span><span style="display:flex;"><span>   0x000000000553e34d<span style="color:#f92672">:</span>	cmp    <span style="color:#f92672">%</span>rcx<span style="color:#f92672">,%</span>rax
</span></span><span style="display:flex;"><span>   0x000000000553e350<span style="color:#f92672">:</span>	jne    0x553e333
</span></span><span style="display:flex;"><span>   0x000000000553e352<span style="color:#f92672">:</span>	mov    <span style="color:#f92672">(%</span>rsp<span style="color:#f92672">),%</span>r9
</span></span><span style="display:flex;"><span>   0x000000000553e356<span style="color:#f92672">:</span>	mov    <span style="color:#f92672">%</span>rdx<span style="color:#f92672">,(%</span>rsp<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>   0x000000000553e35a<span style="color:#f92672">:</span>	push   <span style="color:#f92672">%</span>r9
</span></span><span style="display:flex;"><span>   0x000000000553e35c<span style="color:#f92672">:</span>	push   <span style="color:#f92672">%</span>rbp
</span></span><span style="display:flex;"><span>   0x000000000553e35d<span style="color:#f92672">:</span>	mov    <span style="color:#f92672">%</span>rsp<span style="color:#f92672">,%</span>rbp
</span></span><span style="display:flex;"><span>   0x000000000553e360<span style="color:#f92672">:</span>	lea    <span style="color:#f92672">-</span>0x5f<span style="color:#f92672">(%</span>rip<span style="color:#f92672">),%</span>r8        <span style="color:#960050;background-color:#1e0010">#</span> 0x553e308
</span></span><span style="display:flex;"><span>   0x000000000553e367<span style="color:#f92672">:</span>	push   <span style="color:#f92672">%</span>r8
</span></span><span style="display:flex;"><span>   0x000000000553e369<span style="color:#f92672">:</span>	mov    $0x6b43c00<span style="color:#f92672">,%</span>r9
</span></span><span style="display:flex;"><span>   0x000000000553e370<span style="color:#f92672">:</span>	push   <span style="color:#f92672">%</span>r9
</span></span><span style="display:flex;"><span>   0x000000000553e372<span style="color:#f92672">:</span>	push   <span style="color:#f92672">%</span>rdx
</span></span><span style="display:flex;"><span>   0x000000000553e373<span style="color:#f92672">:</span>	movabs 0x7ffff7f391f8<span style="color:#f92672">,%</span>rax
</span></span><span style="display:flex;"><span>   0x000000000553e37d<span style="color:#f92672">:</span>	cmp    <span style="color:#f92672">%</span>rax<span style="color:#f92672">,%</span>rsp
</span></span><span style="display:flex;"><span>   0x000000000553e380<span style="color:#f92672">:</span>	jb     0x553e330
</span></span><span style="display:flex;"><span>   0x000000000553e382<span style="color:#f92672">:</span>	movabs $0x6bcb408<span style="color:#f92672">,%</span>rax
</span></span><span style="display:flex;"><span>   0x000000000553e38c<span style="color:#f92672">:</span>	nop
</span></span><span style="display:flex;"><span>   0x000000000553e38d<span style="color:#f92672">:</span>	mov    <span style="color:#f92672">(%</span>rax<span style="color:#f92672">),%</span>r15
</span></span><span style="display:flex;"><span>   0x000000000553e390<span style="color:#f92672">:</span>	and    $0x3ffff7<span style="color:#f92672">,%</span>r15
</span></span><span style="display:flex;"><span>   0x000000000553e397<span style="color:#f92672">:</span>	jne    0x553e39f
</span></span><span style="display:flex;"><span>   0x000000000553e399<span style="color:#f92672">:</span>	mov    <span style="color:#a6e22e">0x8</span><span style="color:#f92672">(%</span>rax<span style="color:#f92672">),%</span>rax
</span></span><span style="display:flex;"><span>   0x000000000553e39d<span style="color:#f92672">:</span>	jmp    0x553e38d
</span></span><span style="display:flex;"><span>   0x000000000553e39f<span style="color:#f92672">:</span>	mov    <span style="color:#a6e22e">0x10</span><span style="color:#f92672">(%</span>rax<span style="color:#f92672">),%</span>r15
</span></span><span style="display:flex;"><span>   0x000000000553e3a3<span style="color:#f92672">:</span>	mov    $0x96b439<span style="color:#f92672">,%</span>rdi
</span></span><span style="display:flex;"><span>   0x000000000553e3aa<span style="color:#f92672">:</span>	mov    <span style="color:#f92672">%</span>r15<span style="color:#f92672">,%</span>rdx
</span></span><span style="display:flex;"><span>   0x000000000553e3ad<span style="color:#f92672">:</span>	mov    $0x2<span style="color:#f92672">,%</span>rcx
</span></span><span style="display:flex;"><span>   0x000000000553e3b4<span style="color:#f92672">:</span>	callq  0x53ee0c0
</span></span><span style="display:flex;"><span>   0x000000000553e3b9<span style="color:#f92672">:</span>	mov    $0x3<span style="color:#f92672">,%</span>rcx
</span></span><span style="display:flex;"><span>   0x000000000553e3c0<span style="color:#f92672">:</span>	callq  0x53ee080
</span></span><span style="display:flex;"><span>   0x000000000553e3c5<span style="color:#f92672">:</span>	mov    <span style="color:#f92672">%</span>rbp<span style="color:#f92672">,%</span>rsp
</span></span><span style="display:flex;"><span>   0x000000000553e3c8<span style="color:#f92672">:</span>	pop    <span style="color:#f92672">%</span>rbp
</span></span><span style="display:flex;"><span>   0x000000000553e3c9<span style="color:#f92672">:</span>	retq   $0x8
</span></span><span style="display:flex;"><span>   0x000000000553e3cc<span style="color:#f92672">:</span>	int3   
</span></span><span style="display:flex;"><span>   0x000000000553e3cd<span style="color:#f92672">:</span>	int3   
</span></span><span style="display:flex;"><span>End of assembler dump<span style="color:#f92672">.</span>
</span></span></code></pre></div><p>This is the routine of our Cog method. The usual routine works as follows:</p>
<ul>
<li>
<p><strong>Abort routine</strong></p>
</li>
<li>
<p><strong>Entry point</strong> and <strong>type check</strong></p>
</li>
<li>
<p><strong>Frame building</strong></p>
</li>
<li>
<p><strong>Stack overflow</strong> and maybe <strong>context switch</strong></p>
</li>
<li>
<p><strong>Message send</strong></p>
</li>
<li>
<p><strong>Frame un-building</strong> and <strong>return</strong></p>
</li>
</ul>
<p>To see those steps in our methods, we can look at what the different calls are pointing at, that should be different <strong>trampolines</strong>. To print trampoline info, using <code>printTrampolineTable()</code> will show the <strong>addresses and names</strong> of the ones known by the JIT compiler.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#f92672">(</span>gdb<span style="color:#f92672">)</span> p <span style="color:#a6e22e">printTrampolineTable</span><span style="color:#f92672">()</span>
</span></span><span style="display:flex;"><span>	     0x53ee000<span style="color:#f92672">:</span> ceGetFP
</span></span><span style="display:flex;"><span>         0x53ee008<span style="color:#f92672">:</span> ceGetSP
</span></span><span style="display:flex;"><span>         0x53ee010<span style="color:#f92672">:</span> ceCaptureCStackPointers
</span></span><span style="display:flex;"><span>         0x53ee030<span style="color:#f92672">:</span> ceDereferenceSelectorIndex
</span></span><span style="display:flex;"><span>         0x53ee080<span style="color:#f92672">:</span> ceSend0Args
</span></span><span style="display:flex;"><span>         0x53ee0c0<span style="color:#f92672">:</span> ceSend1Args
</span></span><span style="display:flex;"><span>         0x53ee108<span style="color:#f92672">:</span> ceSend2Args
</span></span><span style="display:flex;"><span>         0x53ee150<span style="color:#f92672">:</span> ceSendNArgs
</span></span><span style="display:flex;"><span>         <span style="color:#f92672">...</span>
</span></span><span style="display:flex;"><span>         0x53ef5d8<span style="color:#f92672">:</span> ceCallPIC0Args
</span></span><span style="display:flex;"><span>         0x53ef5f8<span style="color:#f92672">:</span> ceCallPIC1Args
</span></span><span style="display:flex;"><span>         0x53ef618<span style="color:#f92672">:</span> ceCallPIC2Args
</span></span><span style="display:flex;"><span>         0x53ef638<span style="color:#f92672">:</span> ceTraceLinkedSendTrampoline
</span></span><span style="display:flex;"><span>         0x53ef680<span style="color:#f92672">:</span> ceTraceBlockActivationTrampoline
</span></span><span style="display:flex;"><span>         0x53ef6c8<span style="color:#f92672">:</span> ceTraceStoreTrampoline
</span></span><span style="display:flex;"><span>         0x53ef710<span style="color:#f92672">:</span> methodZoneBase
</span></span></code></pre></div><blockquote>
<p>Note: The <code>ce</code> prefix means call execution</p>
</blockquote>
<p>Linking the trampolines to the different calls and looking into the jumps of our method we can annotate it as:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span>Dump of assembler code from 0x553e338 to 0x553e3ce<span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>____________________________________________________________________________________________________
</span></span><span style="display:flex;"><span>Entry point and type check
</span></span><span style="display:flex;"><span>____________________________________________________________________________________________________
</span></span><span style="display:flex;"><span>   0x000000000553e338<span style="color:#f92672">:</span>	mov    <span style="color:#f92672">%</span>rdx<span style="color:#f92672">,%</span>rax
</span></span><span style="display:flex;"><span>   0x000000000553e33b<span style="color:#f92672">:</span>	and    $0x7<span style="color:#f92672">,%</span>rax
</span></span><span style="display:flex;"><span>   0x000000000553e33f<span style="color:#f92672">:</span>	jne    0x553e34d            <span style="color:#f92672">&lt;--</span> Jump over the next type check
</span></span><span style="display:flex;"><span>   0x000000000553e341<span style="color:#f92672">:</span>	mov    <span style="color:#f92672">(%</span>rdx<span style="color:#f92672">),%</span>rax
</span></span><span style="display:flex;"><span>   0x000000000553e344<span style="color:#f92672">:</span>	and    $0x3fffff<span style="color:#f92672">,%</span>rax
</span></span><span style="display:flex;"><span>   0x000000000553e34a<span style="color:#f92672">:</span>	nop
</span></span><span style="display:flex;"><span>   0x000000000553e34b<span style="color:#f92672">:</span>	nop
</span></span><span style="display:flex;"><span>   0x000000000553e34c<span style="color:#f92672">:</span>	nop
</span></span><span style="display:flex;"><span>   0x000000000553e34d<span style="color:#f92672">:</span>	cmp    <span style="color:#f92672">%</span>rcx<span style="color:#f92672">,%</span>rax
</span></span><span style="display:flex;"><span>   0x000000000553e350<span style="color:#f92672">:</span>	jne    0x553e333            <span style="color:#f92672">&lt;--</span> Jump to the abort routine before the entry
</span></span><span style="display:flex;"><span> ____________________________________________________________________________________________________
</span></span><span style="display:flex;"><span> Frame building
</span></span><span style="display:flex;"><span> ____________________________________________________________________________________________________
</span></span><span style="display:flex;"><span>   0x000000000553e352<span style="color:#f92672">:</span>	mov    <span style="color:#f92672">(%</span>rsp<span style="color:#f92672">),%</span>r9
</span></span><span style="display:flex;"><span>   0x000000000553e356<span style="color:#f92672">:</span>	mov    <span style="color:#f92672">%</span>rdx<span style="color:#f92672">,(%</span>rsp<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>   0x000000000553e35a<span style="color:#f92672">:</span>	push   <span style="color:#f92672">%</span>r9
</span></span><span style="display:flex;"><span>   0x000000000553e35c<span style="color:#f92672">:</span>	push   <span style="color:#f92672">%</span>rbp
</span></span><span style="display:flex;"><span>   0x000000000553e35d<span style="color:#f92672">:</span>	mov    <span style="color:#f92672">%</span>rsp<span style="color:#f92672">,%</span>rbp
</span></span><span style="display:flex;"><span>   0x000000000553e360<span style="color:#f92672">:</span>	lea    <span style="color:#f92672">-</span>0x5f<span style="color:#f92672">(%</span>rip<span style="color:#f92672">),%</span>r8        <span style="color:#960050;background-color:#1e0010">#</span> 0x553e308
</span></span><span style="display:flex;"><span>   0x000000000553e367<span style="color:#f92672">:</span>	push   <span style="color:#f92672">%</span>r8
</span></span><span style="display:flex;"><span>   0x000000000553e369<span style="color:#f92672">:</span>	mov    $0x6b43c00<span style="color:#f92672">,%</span>r9
</span></span><span style="display:flex;"><span>   0x000000000553e370<span style="color:#f92672">:</span>	push   <span style="color:#f92672">%</span>r9
</span></span><span style="display:flex;"><span>   0x000000000553e372<span style="color:#f92672">:</span>	push   <span style="color:#f92672">%</span>rdx
</span></span><span style="display:flex;"><span>____________________________________________________________________________________________________
</span></span><span style="display:flex;"><span>Stack overflow and maybe context change
</span></span><span style="display:flex;"><span>____________________________________________________________________________________________________
</span></span><span style="display:flex;"><span>   0x000000000553e373<span style="color:#f92672">:</span>	movabs 0x7ffff7f391f8<span style="color:#f92672">,%</span>rax
</span></span><span style="display:flex;"><span>   0x000000000553e37d<span style="color:#f92672">:</span>	cmp    <span style="color:#f92672">%</span>rax<span style="color:#f92672">,%</span>rsp
</span></span><span style="display:flex;"><span>   0x000000000553e380<span style="color:#f92672">:</span>	jb     0x553e330            <span style="color:#f92672">&lt;--</span> Jump to the abort routine before the entry
</span></span><span style="display:flex;"><span>   0x000000000553e382<span style="color:#f92672">:</span>	movabs $0x6bcb408<span style="color:#f92672">,%</span>rax
</span></span><span style="display:flex;"><span>   0x000000000553e38c<span style="color:#f92672">:</span>	nop
</span></span><span style="display:flex;"><span>   0x000000000553e38d<span style="color:#f92672">:</span>	mov    <span style="color:#f92672">(%</span>rax<span style="color:#f92672">),%</span>r15
</span></span><span style="display:flex;"><span>   0x000000000553e390<span style="color:#f92672">:</span>	and    $0x3ffff7<span style="color:#f92672">,%</span>r15
</span></span><span style="display:flex;"><span>   0x000000000553e397<span style="color:#f92672">:</span>	jne    0x553e39f            <span style="color:#f92672">&lt;--</span> Jump over next move
</span></span><span style="display:flex;"><span>   0x000000000553e399<span style="color:#f92672">:</span>	mov    <span style="color:#a6e22e">0x8</span><span style="color:#f92672">(%</span>rax<span style="color:#f92672">),%</span>rax
</span></span><span style="display:flex;"><span>   0x000000000553e39d<span style="color:#f92672">:</span>	jmp    0x553e38d            <span style="color:#f92672">&lt;--</span> Jump back to check again
</span></span><span style="display:flex;"><span>____________________________________________________________________________________________________
</span></span><span style="display:flex;"><span>Message sends
</span></span><span style="display:flex;"><span>____________________________________________________________________________________________________
</span></span><span style="display:flex;"><span>   0x000000000553e39f<span style="color:#f92672">:</span>	mov    <span style="color:#a6e22e">0x10</span><span style="color:#f92672">(%</span>rax<span style="color:#f92672">),%</span>r15    
</span></span><span style="display:flex;"><span>   0x000000000553e3a3<span style="color:#f92672">:</span>	mov    $0x96b439<span style="color:#f92672">,%</span>rdi      <span style="color:#f92672">&lt;--</span> Our fake address 1234567
</span></span><span style="display:flex;"><span>   0x000000000553e3aa<span style="color:#f92672">:</span>	mov    <span style="color:#f92672">%</span>r15<span style="color:#f92672">,%</span>rdx
</span></span><span style="display:flex;"><span>   0x000000000553e3ad<span style="color:#f92672">:</span>	mov    $0x2<span style="color:#f92672">,%</span>rcx
</span></span><span style="display:flex;"><span>   0x000000000553e3b4<span style="color:#f92672">:</span>	callq  0x53ee0c0           <span style="color:#f92672">&lt;--</span> Trampoline ceSend1Args unsignedByteAt<span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>   0x000000000553e3b9<span style="color:#f92672">:</span>	mov    $0x3<span style="color:#f92672">,%</span>rcx
</span></span><span style="display:flex;"><span>   0x000000000553e3c0<span style="color:#f92672">:</span>	callq  0x53ee080		   <span style="color:#f92672">&lt;--</span> Trampoline ceSend0Args DoIt
</span></span><span style="display:flex;"><span>____________________________________________________________________________________________________
</span></span><span style="display:flex;"><span>Frame unbuilding and ret
</span></span><span style="display:flex;"><span>____________________________________________________________________________________________________
</span></span><span style="display:flex;"><span>   0x000000000553e3c5<span style="color:#f92672">:</span>	mov    <span style="color:#f92672">%</span>rbp<span style="color:#f92672">,%</span>rsp
</span></span><span style="display:flex;"><span>   0x000000000553e3c8<span style="color:#f92672">:</span>	pop    <span style="color:#f92672">%</span>rbp
</span></span><span style="display:flex;"><span>   0x000000000553e3c9<span style="color:#f92672">:</span>	retq   $0x8
</span></span><span style="display:flex;"><span>   0x000000000553e3cc<span style="color:#f92672">:</span>	int3   
</span></span><span style="display:flex;"><span>   0x000000000553e3cd<span style="color:#f92672">:</span>	int3   
</span></span><span style="display:flex;"><span>End of assembler dump<span style="color:#f92672">.</span>
</span></span></code></pre></div><p>The most important part of this is the <code>Message sends</code>. If we look at what this part looks in the JIT intermediate representation <code>CogRTL</code>, it is presented as:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c" data-lang="c"><span style="display:flex;"><span>MoveRR                <span style="color:#f92672">&lt;</span>receiver<span style="color:#f92672">&gt;</span>       ReceiverResultReg
</span></span><span style="display:flex;"><span>MovePatcheableC32R    <span style="color:#f92672">&lt;</span>selector index<span style="color:#f92672">&gt;</span> ClassReg
</span></span><span style="display:flex;"><span>Call                  <span style="color:#f92672">&lt;</span>trampoline<span style="color:#f92672">&gt;</span>
</span></span></code></pre></div><p>This is the initial state of a JITed method, however the objective is to redirect it to the correct method by patching it into a monomorphic call for example:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-C" data-lang="C"><span style="display:flex;"><span>MoveRR                <span style="color:#f92672">&lt;</span>receiver<span style="color:#f92672">&gt;</span>                       ReceiverResultReg
</span></span><span style="display:flex;"><span>MovePatcheableC32R    <span style="color:#f92672">&lt;</span>expected class of the receiver<span style="color:#f92672">&gt;</span> ClassReg
</span></span><span style="display:flex;"><span>Call                  <span style="color:#f92672">&lt;</span>jited method address<span style="color:#f92672">&gt;</span>
</span></span></code></pre></div><p>That can itself be patched again to a polymorphic call by redirecting the cal to a small piece of logic:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-C" data-lang="C"><span style="display:flex;"><span>MoveRR                <span style="color:#f92672">&lt;</span>receiver<span style="color:#f92672">&gt;</span>                       ReceiverResultReg
</span></span><span style="display:flex;"><span>MovePatcheableC32R    <span style="color:#f92672">&lt;</span>expected class of the receiver<span style="color:#f92672">&gt;</span> ClassReg
</span></span><span style="display:flex;"><span>Call                  <span style="color:#f92672">&lt;</span>polymorphic call logic<span style="color:#f92672">&gt;</span>
</span></span></code></pre></div><h2 id="inspecting-trampolines">Inspecting trampolines</h2>
<p>The trampolines can be inspected too by disassembling them the same way it is done for methods. Looking around the <code>ceSend0Args(0x53ee080)</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#f92672">(</span>gdb<span style="color:#f92672">)</span> disassemble 0x53ee080<span style="color:#f92672">,+</span>70
</span></span><span style="display:flex;"><span>Dump of assembler code from 0x53ee080 to 0x53ee0c6<span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>   0x00000000053ee080<span style="color:#f92672">:</span>	mov    <span style="color:#f92672">(%</span>rsp<span style="color:#f92672">),%</span>r9                <span style="color:#f92672">&lt;--</span> ceSend0Args
</span></span><span style="display:flex;"><span>   0x00000000053ee084<span style="color:#f92672">:</span>	mov    <span style="color:#f92672">%</span>rdx<span style="color:#f92672">,(%</span>rsp<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>   0x00000000053ee088<span style="color:#f92672">:</span>	push   <span style="color:#f92672">%</span>r9
</span></span><span style="display:flex;"><span>   0x00000000053ee08a<span style="color:#f92672">:</span>	callq  0x53ee030
</span></span><span style="display:flex;"><span>   0x00000000053ee08f<span style="color:#f92672">:</span>	mov    <span style="color:#f92672">%</span>rbp<span style="color:#f92672">,</span>0x30<span style="color:#f92672">(%</span>rbx<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>   0x00000000053ee093<span style="color:#f92672">:</span>	mov    <span style="color:#f92672">%</span>rsp<span style="color:#f92672">,</span>0x40<span style="color:#f92672">(%</span>rbx<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>   0x00000000053ee097<span style="color:#f92672">:</span>	mov    <span style="color:#a6e22e">0x8d608</span><span style="color:#f92672">(%</span>rbx<span style="color:#f92672">),%</span>rsp
</span></span><span style="display:flex;"><span>   0x00000000053ee09e<span style="color:#f92672">:</span>	mov    <span style="color:#f92672">%</span>rcx<span style="color:#f92672">,%</span>rdi
</span></span><span style="display:flex;"><span>   0x00000000053ee0a1<span style="color:#f92672">:</span>	xor    <span style="color:#f92672">%</span>rsi<span style="color:#f92672">,%</span>rsi
</span></span><span style="display:flex;"><span>   0x00000000053ee0a4<span style="color:#f92672">:</span>	xor    <span style="color:#f92672">%</span>rcx<span style="color:#f92672">,%</span>rcx
</span></span><span style="display:flex;"><span>   0x00000000053ee0a7<span style="color:#f92672">:</span>	movabs $0x7ffff7cd79c0<span style="color:#f92672">,%</span>rax
</span></span><span style="display:flex;"><span>   0x00000000053ee0b1<span style="color:#f92672">:</span>	callq  <span style="color:#f92672">*%</span>rax
</span></span><span style="display:flex;"><span>   0x00000000053ee0b3<span style="color:#f92672">:</span>	mov    <span style="color:#a6e22e">0x40</span><span style="color:#f92672">(%</span>rbx<span style="color:#f92672">),%</span>rsp
</span></span><span style="display:flex;"><span>   0x00000000053ee0b7<span style="color:#f92672">:</span>	mov    <span style="color:#a6e22e">0x30</span><span style="color:#f92672">(%</span>rbx<span style="color:#f92672">),%</span>rbp
</span></span><span style="display:flex;"><span>   0x00000000053ee0bb<span style="color:#f92672">:</span>	retq   
</span></span><span style="display:flex;"><span>   0x00000000053ee0bc<span style="color:#f92672">:</span>	int3   
</span></span><span style="display:flex;"><span>   0x00000000053ee0bd<span style="color:#f92672">:</span>	int3   
</span></span><span style="display:flex;"><span>   0x00000000053ee0be<span style="color:#f92672">:</span>	int3   
</span></span><span style="display:flex;"><span>   0x00000000053ee0bf<span style="color:#f92672">:</span>	int3   
</span></span><span style="display:flex;"><span>   0x00000000053ee0c0<span style="color:#f92672">:</span>	mov    <span style="color:#f92672">(%</span>rsp<span style="color:#f92672">),%</span>r9	            <span style="color:#f92672">&lt;--</span> ceSend1Args
</span></span><span style="display:flex;"><span>   0x00000000053ee0c4<span style="color:#f92672">:</span>	mov    <span style="color:#f92672">%</span>rdx<span style="color:#f92672">,(%</span>rsp<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>End of assembler dump<span style="color:#f92672">.</span>
</span></span></code></pre></div>
        </div>

        <div class="row middle-xs">
          <div class="col-xs-12">
            
            <div class="post-tags">
              <a href="/tags/pharo/">
                pharo
              </a>
            </div>
            
            <div class="post-tags">
              <a href="/tags/jit/">
                jit
              </a>
            </div>
            
            <div class="post-tags">
              <a href="/tags/gdb/">
                gdb
              </a>
            </div>
            
          </div>
        </div>
        
          <div class="row">
            <div class="col-xs-12">
              
            </div>
          </div>

          



          
          
          <div style="height: 50px;"></div>
          
        

        <div class="site-footer">
  
  
</div>

      </div>
    </div>
  </article>

  

<script>
  
  
    
    
  
</script>

  

</body>

</html>